{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/tenko_server.db"
  },
  "TenkoServer": {
    "ApiKey": "secret-tenko-api-key-change-me",
    "AdminPassword": "admin",
    "EmailDomain": "tokyo.kosen-ac.jp",
    "PowerAutomateWebhookUrl": "",
    "EnableNotifications": true
  },
  "AllowedHosts": "*"
}
